input {
    kafka {
            bootstrap_servers => "kafka:9092"
            topics => ["villorep", "weather"]
	    decorate_events => true
    }
}

filter {
	if [@metadata][kafka][topic] == "villorep"{
		json {
			source => "message"
			target => "doc"
			add_field => [ "available_bikes", "%{[doc][fields][available_bikes]}" ]
			add_field => [ "available_bike_stands", "%{[doc][fields][available_bike_stands]}" ]
			add_field => [ "bike_stands", "%{[doc][fields][bike_stands]}" ]
			add_field => [ "name", "%{[doc][fields][name]}" ]
			add_field => [ "address", "%{[doc][fields][address]}" ]
			add_field => [ "[geo]", "%{[doc][fields][position][1]}"]
			add_field => [ "[geo]", "%{[doc][fields][position][0]}"]
		}

		mutate {
			convert => { "available_bikes" => "integer" }
			convert => { "available_bike_stands" => "integer" }
			convert => { "bike_stands" => "integer" }
			remove_field => "fields"
			remove_field => "doc"
			remove_field => "message"
			convert => { "[geo][0]" => "float" }
			convert => { "[geo][1]" => "float" }
		}
	}
	else if [@metadata][kafka][topic] == "weather"{
		json {
			source => "[message]"
			add_field => [ "[geo]", "%{[coord][lon]}"]
			add_field => [ "[geo]", "%{[coord][lat]}"]
		}
		mutate {
			remove_field => "coord"
			remove_field => "message"
			convert => { "[geo][0]" => "float" }
			convert => { "[geo][1]" => "float" }
		}
	}
}

output {
	if [@metadata][kafka][topic] == "villorep" {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "villorep"
			workers => 1
		}
	}
	else if [@metadata][kafka][topic] == "weather"{
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "weather"
			workers => 1
		}
	}
  stdout { codec => json }
}
